{
  "author": "Desmond Brand",
  "name": "presbyopia",
  "description": "Presbyopia audits a page for poorly sized responsive images.",
  "version": "0.1.1",
  "license": "MIT",
  "main": "lib/presbyopia.js",
  "files": [
    "dist/presbyopia-standalone.js",
    "lib",
    "*.md"
  ],
  "scripts": {
    "lint": "npm run eslint **/*.js",
    "build": "webpack",
    "build:lib": "babel src --out-dir lib",
    "prepublish": "npm run lint && npm run build && npm run build:lib"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-3": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0",
    "eslint-config-import": "^0.9.1",
    "eslint-plugin-import": "^0.12.1",
    "http-server": "^0.9.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "dedent": "^0.6.0"
  }
}
